<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.suver.nate.weather_checker.WeatherActivity"
    >
   <FrameLayout
       android:id="@+id/search_container"
       android:layout_width="300dp"
       android:layout_height="match_parent">
   </FrameLayout>
   <FrameLayout
       android:id="@+id/result_container"
       android:layout_width="match_parent"
       android:layout_height="fill_parent"
       android:layout_toRightOf="@+id/search_container"
       >
   </FrameLayout>
</RelativeLayout>
